# filesystem-workplace-search-source

./: README.md  pom.xml
filesystem-workplace-search-source-core/: pom.xml
filesystem-workplace-search-source-core/src/main/java/com/sstory/workplace/search/source/filesystem/document/: FileDocument.kt  HelloWorldDocument.java
filesystem-workplace-search-source-core/src/main/java/com/sstory/workplace/search/source/filesystem/filesystem/document/: HelloWorldDocument.java
filesystem-workplace-search-source-core/src/main/java/com/sstory/workplace/search/source/filesystem/filesystem/sources/: HelloWorldSource.java
filesystem-workplace-search-source-core/src/main/java/com/sstory/workplace/search/source/filesystem/sources/: FilesystemSource.groovy  HelloWorldSource.java
filesystem-workplace-search-source-core/src/main/java/com/sstory/workplace/search/source/filesystem/utils/: ExtensionMapping.groovy  TikaBeans.kt  TikaTransformer.groovy
filesystem-workplace-search-source-core/src/main/resources/: sources
filesystem-workplace-search-source-core/src/test/java/com/sstory/workplace/search/source/filesystem/run/: SyncTest.groovy
filesystem-workplace-search-source-core/src/test/java/com/sstory/workplace/search/source/filesystem/sources/: FilesystemSourceTest.groovy
filesystem-workplace-search-source-core/src/test/java/com/sstory/workplace/search/source/filesystem/utils/: ExtensionMappingTest.groovy  TikaTransformerTest.groovy
filesystem-workplace-search-source-core/src/test/resources/: logback.groovy  test.yml
filesystem-workplace-search-source-core/src/test/resources/data/: test.docx
filesystem-workplace-search-source-dist/: pom.xml
filesystem-workplace-search-source-dist/src/main/: README.md
filesystem-workplace-search-source-dist/src/main/assembly/: assembly.xml
filesystem-workplace-search-source-dist/src/main/config/: logback.groovy  source.yml
